Reminder/MainWindow.xaml

<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="Напоминания ☺" MinHeight="380" MinWidth="671" MaxHeight="380" MaxWidth="671" Height="380" Width="671" Loaded="Window_Loaded">
    <Grid x:Name="Grid" RenderTransformOrigin="0.5,0.5" Margin="0,0,-8,0">
        <StackPanel Margin="420,10,28,94">
            <Label Content="Добавить задачу:" Margin="0,0,3,0"/>
            <TextBox x:Name="TaskTextBox" Height="84" TextWrapping="Wrap" Margin="0,0,-2,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Label Content="Выберите дату и время выполнения &#xA;задачи:&#xA;" Height="47"/>
            <DatePicker x:Name="TaskDatePicker" Height="25" Margin="4,0,3,0"/>
            <TextBlock TextWrapping="Wrap" Margin="4,5,3,0"><Run Text="Время"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="TimeTextBox" Height="23" TextWrapping="Wrap" Margin="4,10,3,0"/>
        </StackPanel>
        <DataGrid Name="DateGrid" Height="322" Margin="10,10,260,18" SelectedItem="{Binding Selected, Mode=TwoWay}"/>
        <Button x:Name="AddClick" Content="Добавить" Margin="420,256,148,64" Click="AddClick_Click" RenderTransformOrigin="0.677,1.299"/>
        <Button x:Name="DeleteClick" Content="Удалить" Click="DeleteClick_Click" Margin="540,256,28,64"/>

    </Grid>
</Window>
